<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="be.ehb.rebruxdef.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_forgotpassword"
            app:destination="@id/forgotpasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ehb.rebruxdef.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_forgotpassword"
            app:destination="@id/forgotpasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotpasswordFragment"
        android:name="be.ehb.rebruxdef.fragments.ForgotpasswordFragment"
        android:label="fragment_forgotpassword"
        tools:layout="@layout/fragment_forgotpassword" >
        <action
            android:id="@+id/action_forgotpassword_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotpassword_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_forgotpasswordFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.ehb.rebruxdef.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="be.ehb.rebruxdef.fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_reportsFragment2"
            app:destination="@id/reportsFragment2" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment2"
        android:name="be.ehb.rebruxdef.fragments.ReportsFragment"
        android:label="ReportsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.ehb.rebruxdef.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="be.ehb.rebruxdef.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>